.list::-webkit-scrollbar-thumb {
    background: var(--pink-light);
    border-radius: 1rem;
}
.list::-webkit-scrollbar {
    background-color: var(--gray-300);
    width: 10px;
}
@keyframes editOn {
    0% {
        box-shadow: 1px 1px 5px 1px var(--pink-light-300);
    }
    100% {
        box-shadow: 1px 1px 5px 4px var(--pink-light);
    }
}
@keyframes is-rotating {
    to {
        transform: rotate(1turn);
    }
}
.container {
    min-height: 50vh;
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 5rem;
}
.content {
    width: 50%;
    min-width: 255px;

    > p {
        margin: auto;
        text-align: center;
        margin-bottom: 0.3rem;
        max-width: 250px;
        border-radius: 0.8rem;
        background-color: var(--pink-light);
        color: white;
        font-weight: 500;
        padding: 0.3rem;
    }
}
.header_list {
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-300);
    border-radius: 0.8rem 0.8rem 0 0;
    padding: 1rem;
    width: 100%;

    h3 {
        color: white;
        font-weight: 500;
    }
    button {
        display: flex;
        justify-content: flex-start;
        gap: 0.2rem;
        width: 80px;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: var(--pink-light);
        color: white;
        border: none;
        font-weight: 700;
        transition: filter 0.2s;
        cursor: pointer;
        &:hover {
            filter: brightness(0.8);
        }
    }
}

.list {
    display: flex;

    flex-direction: column;
    padding: 1rem 1rem 2rem 1rem;
    background-color: var(--gray-300);
    border-radius: 0 0 0.8rem 0.8rem;
    max-width: 1000px;
    gap: 0.8rem;
    width: 100%;
    height: 600px;
    overflow-y: auto;
}

.editOn {
    animation: editOn 0.8s infinite forwards alternate-reverse;
    cursor: pointer;
    filter: opacity(0.5);
    &:hover {
        filter: opacity(1.5);
    }
}

.cardList {
    display: flex;
    position: relative;
    border: 1px solid transparent;
    align-items: center;
    padding: 2rem 0.7rem 0.7rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.289);
    justify-content: space-between;
    cursor: pointer;
    transition: border 0.3s;
    &:hover {
        border: 1px solid var(--pink-light);
    }

    img {
        border-radius: 0.5rem;
        flex: 0.5;
        width: 100%;
        max-height: 200px;
    }
    div {
        flex: 1.5;
        color: white;

        div {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            width: 80%;
            margin: 1rem auto;
            min-width: 150px;
            h4 {
                background-color: var(--gray-300);
                padding: 0.3rem;
                max-width: 8rem;
                border-radius: 0.5rem;
            }
            P {
                position: relative;
                padding: 0.2rem;
                max-height: 25px;

                border-radius: 0.3rem;
                border: 1px solid var(--pink-light);
                overflow: hidden;
                transition: max-height 0.3s;
            }
        }
    }
}

.description {
    min-height: 150px;
    min-width: 200px;

    h4 {
        background-color: var(--gray-300);
        padding: 0.3rem;
        max-width: 5rem;
        border-radius: 0.5rem;
    }
    p {
        position: relative;
        text-align: justify;
        padding-bottom: 1rem;
        font-size: 0.8rem;
    }
    p::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background-image: linear-gradient(to bottom, transparent, transparent, var(--gray-300), var(--pink-light-300));
        padding: 0.3rem;
    }
    p:hover {
        max-height: 1000px;
        overflow: visible;
    }
}

.loader {
    animation: is-rotating 1s infinite;
    margin: auto;
    width: 40px;
    height: 40px;
    border: 6px solid var(--blue_800);
    border-radius: 50%;
    border-top-color: var(--pink-light);
}

@media (max-width: 1350px) {
    .cardList {
        flex-wrap: wrap;
        div {
            div {
                width: 95%;
            }
        }
    }
    .description {
        min-height: 0;
    }
}

@media (max-width: 560px) {
    .content {
        width: 40%;
        margin-right: 2rem;
    }
}
